<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>The AutoBharat</title>
    <meta name="description" content="Welcome To World Of Cars & Speed." />
    <meta name="author" content="The AutoBharat" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="The AutoBharat" />
    <meta property="og:description" content="Welcome To World Of Cars & Speed." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://yt3.googleusercontent.com/lBR7PmBhcdkUV6xhIXiAyDJ5cP3qR5SkjwTp5mTw4HA6M64KQ-mysvv8TBSFsq3fNVqqDaK0dQ=s900-c-k-c0x00ffffff-no-rj" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@TheAutoBharat" />
    <meta name="twitter:image" content="https://yt3.googleusercontent.com/lBR7PmBhcdkUV6xhIXiAyDJ5cP3qR5SkjwTp5mTw4HA6M64KQ-mysvv8TBSFsq3fNVqqDaK0dQ=s900-c-k-c0x00ffffff-no-rj" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
